[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5984
    [34mall[39m: [
      [34;4mApp\Models\Exercise[39;24m {#5985
        [34mid[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-06-13 19:10:44[39m",
        [34mupdated_at[39m: "[32m2024-06-13 19:10:44[39m",
        [34mdiet[39m: "[32mlow carbon[39m",
        [34mpulse[39m: [35m98[39m,
      },
      [34;4mApp\Models\Exercise[39;24m {#5986
        [34mid[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2024-06-13 19:14:37[39m",
        [34mupdated_at[39m: "[32m2024-06-13 19:14:37[39m",
        [34mdiet[39m: "[32mzero fat[39m",
        [34mpulse[39m: [35m120[39m,
      },
      [34;4mApp\Models\Exercise[39;24m {#5987
        [34mid[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2024-06-13 19:16:26[39m",
        [34mupdated_at[39m: "[32m2024-06-13 19:16:26[39m",
        [34mdiet[39m: "[32mno sugar[39m",
        [34mpulse[39m: [35m100[39m,
      },
      [34;4mApp\Models\Exercise[39;24m {#5988
        [34mid[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2024-06-14 15:09:10[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:09:10[39m",
        [34mdiet[39m: "[32mno carb[39m",
        [34mpulse[39m: [35m98[39m,
      },
      [34;4mApp\Models\Exercise[39;24m {#5989
        [34mid[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2024-06-14 15:51:40[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:51:40[39m",
        [34mdiet[39m: "[32mzero fat[39m",
        [34mpulse[39m: [35m88[39m,
      },
    ],
  }

